CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="PWS LED indicator"
CONFIG_USB_DEVICE_PID=0x000F
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_LOG=y
CONFIG_GPIO=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
