# Define device identifier
CONFIG_USB_DEVICE_VID=0xF109
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="PWS"
CONFIG_USB_DEVICE_PRODUCT="LED indicator"
CONFIG_USB_DEVICE_SN="1"
# Enable USB settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
# Enable In/Out callbacks, to get LED's
CONFIG_ENABLE_HID_INT_OUT_EP=y
# Logging (dows not work here, but enabled)
CONFIG_LOG=y
# Enable GPIO pin In/Out control
CONFIG_GPIO=y
# Enable C++
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
